{
  "name": "bingo-api",
  "version": "1.0.0",
  "description": "Una API para gestionar un sistema de Bingo online.",
  "main": "index.js",
  
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "test:integration": "mocha --exit --recursive tests/integration",
    "lint": "eslint src/**/*.js",
    "prettier": "prettier --write src/**/*.js",
    "build": "echo 'No build step required for this project.'",
    "start:prod": "NODE_ENV=production node src/index.js",
    "audit": "npm audit",
    "pre-commit": "npm run lint && npm test",
    "migrate": "sequelize db:migrate",
    "sequelize": "npx sequelize-cli --config src/infrastructure/config/config.json --migrations-path src/infrastructure/migrations --seeders-path src/infrastructure/seeders"
  },
  "keywords": [
    "bingo",
    "api",
    "nodejs",
    "express",
    "sequelize"
  ],
  "author": "DevCell",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.5",
    "nodemailer": "^6.9.16",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  },
  "engines": {
    "node": ">=16",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
